<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h2>Notre Équipe</h2>
        <p>Une équipe dynamique et talentueuse qui travaille ensemble pour réaliser nos objectifs.</p>
        <section class="team-member">
           <div class="Membres">
                <img src="images2/1.jpg" height="100px" width="100px" alt="">
                <p>Membre 1</p>
            </div>
            <div class="Membres">
                <img src="images2/2.jpg" height="100px" width="100px" alt="">
                <p>Membre 2</p>
            </div>
            <div class="Membres">
                <img src="images2/3.jpg" height="100px" width="100px" alt="">
                <p>Membre 3</p>
            </div>
            <div class="Membres">
                <img src="images2/4.jpg" height="100px" width="100px" alt="">
                <p>Membre 4</p>
            </div>
            <div class="Membres">
                <img src="images2/5.jpg" height="100px" width="100px" alt="">
                <p>Membre 5</p>
            </div>
            <div class="Membres">
                <img src="images2/6.jpg" height="100px" width="100px" alt="">
                <p>Membres 6 et 7</p>
            </div>
        </section>
        <!-- Ajoutez d'autres membres de l'équipe ici -->
    </section>
    
</body>
</html>